uri=mongodb://127.0.0.1:27017/freelancer
Port=3000

clientid=1009992660200-7304nrq4s5ediftbfo0c6l0e9vipj6o8.apps.googleusercontent.com


clientsecret=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

clienturl=http://localhost:3000/success.html
